<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my car</title>
    <style>
*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
    cursor:pointer;
    font-family:sans-serif
}
body{
    width:100%;
    min-height:100vh;
    background-color:black;
}
header{
    display:flex;
    justify-content:space-between;
    padding:15px 20px;
    color:white;
}
nav li{
    display:inline-block;
    padding:5px;
    margin:15px 15px;
    font-weight:600
}
.main{
   width:100%;
   display:flex; 
}
.condent{
    width:50%;
    margin-top:8%;
    margin-left:5%;
    color:white;
}
b{
    color:yellow;
}
span{
    color:rgb(9, 23, 212);
}
.condent h1{
font-size:100px;
margin-bottom:5%;
}
.condent h2{
    font-size:25px;
    margin-bottom:5%;
}
.condent  p{
    font-size:25px;
    margin-bottom:5%;
    font-family: 'Courier New', Courier, monospace;
}
.condent button{
    padding:15px 30px;
    background-color:aquamarine;
    color:black;
}
.image{
    display:flex;
    margin-top:8%;
    margin:auto;
}
img{
width:40rem;
}
div::-webkit-scrollbar{
    display:none;
}


.image{
    align-items:left;
}
    


    </style>
<body>
    <header>
        <h1>LOGO</h1>
        <nav>
            <li>Home</li>                                                   
            <li>About us</li>
            <li>Contact</li>

            
        </nav>
    </header> 
        <div class="main">
         <div class="condent"> 
            <h1>ROLLES ROYCE</h1> 
            <h2>Brand new <span>"High Car"</span></h2>
            <p>This car is very Expensive and it is sutable for every <b>"Milleoner"</b></p>
            <button>GET STARTED</button>
            <button> NO STOP</button>
        </div>
              </div>
              <div class="image">
                <img src="image/car.gif">
               </div>

             

</body>
</html>